# Configuration file for mqlqt for the Werkgroep Informatica 
# Hebrew database.
#
# The following will be replaced in a value:
#
# SPACE         will be replaced by    " "
# COMMA                  "             ","
# COMMA_SPACE            "             ", "
# COLON                  "             ":"
# COLON_SPACE            "             ": "
# OPEN_BRACKET           "             "["
# CLOSE_BRACET           "             "]"
# OPEN_BRACE             "             "{"
# CLOSE_BRACE            "             "}"
# OPEN_PAREN             "             "("
# CLOSE_PAREN            "             ")"
# NEWLINE                "             newline
# NIL                    "             NIL
# anything else          "             the actual value
#

# database
database = "bhs4.sqlite3"

# rasterising unit
raster_unit          = verse

#
# raster context monads
# if you specify a raster_unit, that will take precedence over these two.
# If you leave out the raster_unit, both of the following must be given.
#
#raster_context_before  = 10
#raster_context_after   = 15


# data units
data_unit            	     	 = clause
data_unit            	     	 = phrase
data_unit            	     	 = word
data_feature         	     	 = word.g_word_utf8
data_feature         	     	 = word.sp
data_feature         	     	 = word.st
data_feature         	     	 = word.g_lex_utf8
data_feature         	     	 = phrase.typ
data_feature         	     	 = phrase.function
data_left_boundary   	         = phrase.OPEN_BRACKET
data_right_boundary  	         = phrase.CLOSE_BRACKET
data_left_boundary   	         = clause.OPEN_BRACE
data_right_boundary  	         = clause.CLOSE_BRACE

# Tree parent feature.
# If output_style = tree, then it is assumed that
# there is a feature on all relevant data units which gives the
# id_d of the parent.  That is, each child node in the tree
# must have a feature which provides the id_d of its parent.
# If a data_unit is provided which does not have a data_tree_parent,
# then that data_unit *must* contain the top-most nodes in the tree.
data_tree_parent = clause.functional_parent
data_tree_parent = phrase.functional_parent
data_tree_parent = word.functional_parent

# reference units
reference_unit      = verse
reference_feature   = verse.book
reference_feature   = verse.chapter
reference_feature   = verse.verse

# Will be placed between the reference_feature's above.
#
reference_sep = SPACE # between book and chaptera
reference_sep = COMMA # between chapter and verse


# hit types
# The following are available:
#      focus
#      innermost_focus
#      innermost
#      outermost
#
# The default is outermost.
#hit_type = focus
hit_type = innermost
#hit_type = innermost
#hit_type = outermost

# Tree terminal unit.
# If output_style = tree, then the Emdros Query Tool needs to know
# which object types are terminals (i.e., leaf nodes in the tree)
# and which object types are non-terminals.  This is done by
# designating *one* (1) data_unit to be the data_tree_terminal_unit.
# The rest of the data_units will then be non-terminals.
data_tree_terminal_unit = word

# Tree nonterminal unit name.
#
# If and only if this is set to "true" (without the quotes),
# use the object type name as the node name in the tree.
#
# otherwise, it is advisable to add data_feature entries for all
# nonterminal units, which will then be shown.
#
# You can set this to "true" and still use data_feature -- the features
# will then be added below the object type name.
#
data_tree_object_type_name_for_nonterminals = true

#
# output_styles available:
#
# output: A bracketed view
# kwic: A Keywords in Context view. First focus-monad is keyword
#
#output_style = kwic
output_style = tree
#output_style = output

# display options
option = apply_focus
option = break_after_raster
option = right_to_left
#option = single_raster_units


# Fonts
input_area_font_name  = "Courier New"
input_area_font_size  = 12
output_area_font_name_1 = "Ezra SIL"
output_area_font_name_2 = "Courier New"
output_area_font_name_3 = "Courier New"
output_area_font_name_4 = "Ezra SIL"
output_area_magnification  = 140



